<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Visão Computacional</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/global.css">
  <script defer src="src/frontend/visaoC.js"></script>
</head>
<body id="visaoComputacional">

<header class="header">
  <button class="menu-btn" onclick="toggleAside()">☰</button>
  <h1>Visão Computacional</h1>
  <button class="btn-login" onclick="irParaLogin()" id="loginBtn">Login</button>
  <button id="logoutBtn" class="logout-btn hidden">Sair</button>
</header>

<aside id="asside" class="aside">
  <button class="close-btn" onclick="toggleAside()">✖</button>
  <nav class="aside-nav">
    <button class="aside-btn" onclick="window.location.href='hub.html'">Hub</button>
  </nav>
</aside>

<main class="main">
  <div class="form-container">
      <h2>Enviar imagem para processamento</h2>

      <label class="form-label">Selecione uma imagem:</label>
      <input type="file" id="imageInput" class="form-control" accept="image/*">

      <div style="margin-top: 15px; display: flex; gap: 10px;">
        <button class="btn-primary" onclick="classificarImagem()">Classificar</button>
        <button class="btn-primary" onclick="detectarObjetos()">Detectar Objetos</button>
      </div>

      <div id="resultContainer">
        
        <div id="classificacao">
          <h3>Preview da imagem:</h3>
          <img id="previewImg" class="card" style="display:none">
          <div id="resultado" style="margin-top: 20px;"></div>
        </div>

        <div id="detectar">
          <h3>Resultado da API (Preview):</h3>
          <img id="previewProcessado" class="card" style="display:none">
        </div>

      </div>
  </div>
</main>

<footer>
    <div class="footer-container">
      <div class="footer-left">
        <p>&copy; 2025 <strong>Marcio</strong>. Todos os direitos reservados.</p>
      </div>
  
      <div class="footer-center">
        <nav>
          <ul>
            <li><a href="https://github.com/MrMeta-24" target="_blank">GitHub</a></li>
            <li><a href="mailto:marciobentomanoel@gmail.com" target="_blank">Contato</a></li>
          </ul>
        </nav>
      </div>
  
      <div class="footer-right">
        <p>Desenvolvido por <strong>Marcio</strong> - <em>2025</em></p>
      </div>
    </div>
</footer>

</body>
</html>
